
#import numpy as np

'''1.	選擇性敘述的練習-season
輸入月份1~12月，判斷相對應的季節春、夏、秋、冬並印出。若不在此範圍則印出”輸入錯誤”。
輸入月份

aaa = eval(input('請輸入月份：'))
if  aaa in range(1,13):
    print('輸入正確')
    if aaa in (1,2,3):
        print("春天")
    elif aaa in (4,5,6):
        print('夏天')
    elif aaa in (7,8,9):
        print('秋天')
    else:
        print('冬天')
else:
    print('輸入錯誤')
'''
## 縮排



#輸入便利商店工讀生的工作時數，並計算其薪資。
#60小時以內，時薪120元。
#61~80小時，以時薪1.25倍計算。
#81小時以上，以時薪1.5倍計算。
#說明：薪資以累計方式計算。
# 若工時為90小時，則薪資為60*120 + 20*120*1.25 + 10*120*1.5元。


##########
'''
x = eval (input('小時數'))
if  x  in range(1,61) :
    print(x*120)
elif x in range(60,81):
    print( 60*120   +   120*1.25*(x-60))
else :
    print(  60*120 +   20*120*1.25   +   (x-80)*120*1.5)
'''
'''
#3.	選擇性敘述的練習-electricity
#輸入何種用電和度數，計算出需繳之電費。
#電力公司使用累計方式來計算電費，分  工業用電  及  家庭用電  。
#                   	   家庭用電        工業用電
#   240度(含)以下			0.15元			0.45元
#   240~540(含)度   		0.25元			0.45元
#   540度以上        	    0.45元			0.45元
y = eval (input('何種用電  0.工業用電  1.家庭用電  :  '))
if y == (0):
    print('工業用電')
    x = eval(input("使用度數(小數點後一位)  :  "))
    print("電費為", round(x*0.45))
else:
    print("家庭用電")
    x = eval(input("使用度數 (小數點後一位) :  "))
    if x  <240:
        print("電費為" , (round(x*0.15)))
    elif x >241 and x<=540:
        print("電費為" , round((240*0.15+(x-240)*0.25)))
    else:
        print ("電費為" , round(240*0.15+300*0.25+(x-540)*0.45))
'''
#4.	選擇性敘述的練習-leapYear
#輸入一西元年，如2015。判斷此年份是否為閏年。
#提示：每四年一閏，每百年不閏，每四百年一閏，每四千年不閏。

'''
year = eval(input("輸入西元年(潤年判斷)  :  "))
if (year % 4) == 0:
   if (year % 100) == 0:
       if (year % 400) == 0:
            if(year %)
           print("{0} 是潤年".format(year))   # 整百年能被400整除的是潤年
       else:
           print("{0} 不是潤年".format(year))
   else:
       print("{0} 是潤年".format(year))       # 非整百年能被4整除的为潤年
else:
   print("{0} 不是潤年".format(year))

'''
'''
year = int(input("請输入一个年份："))
if (year % 4) == 0 and (year % 100) != 0 or (year % 400) == 0 and (year % 4000) != 0:
    print("{0}是潤年".format(year))
else:
    print("{0}不是潤年".format(year))


'''
#5.	選擇性敘述的練習-refund
#輸入在某商店購物應付金額與實付金額。
#實付金額小於應付金額，則印出”金額不足”。
#實付金額等於應付金額，則印出”不必找錢”。
#實付金額大於應付金額，則輸出找回金額最少的鈔票數和錢幣數。
#假設幣值只有1000, 500, 100元紙鈔和50, 10, 5, 1元硬幣。
#說明：若買了132元的商品，付1000元，應找回一張500元，三張100元，一個50元硬幣，一個10元硬幣，一個5元硬幣和三個1元硬幣。

#  = int(intput("輸入在某商店購物'應付金額' :  ")
#pay = int(intput("輸入在某商店購物'實付金額' :  ")

#實付金額大於應付金額，則輸出找回金額最少的鈔票數和錢幣數。

'''
a = eval(input(" 實付金額 :  "))
b = eval(input(" 應付金額 :  "))
c = a-b
if c == 0 :
 print("不必找錢")
elif c < 0:
 print("金額不足")
else:
 print('應找金額  {},{}張500,{}張100,{}個50,{}個10,{}個5,{}個1 (元)'\
       .format(c,c//500,c%500//100,c%500%100//50,c%500%100%50//10,c%500%100%50%10//5,c%500%100%50%10%5//1))
'''
#6.	選擇性敘述的練習-equation
#一元二次方程式ax2+bx+c=0。輸入a, b, c三值，並計算方程式的根。
#b2-4ac > 0，有兩個不相等的實根。
#b2-4ac = 0，有兩個相等的實根。
#b2-4ac < 0，則印出”沒有實根”。


'''
def compute(a,b,c):
  d = b **2-4*a*c
  if d<0:
   return None
  elif d == 0:
   return -b / (2*a)
  else:
   ans1 = (-b+d**0.5) / (2 *a)
   ans2 = (-b-d**0.5) / (2 *a)
   return str(ans1)+','+str(ans2)

a= eval(input())
b= eval(input())
c= eval(input())
ans = compute(a,b,c)

if ans ==None:
 print('無實跟')
else:
 print(ans)
'''
import math

a,b,c = eval (input ('輸入 a: b: c:'))

# 計算
d = (b ** 2) - (4 * a * c)

#b2-4ac > 0，有兩個不相等的實根。
#b2-4ac = 0，有兩個相等的實根。
#b2-4ac < 0，則印出”沒有實根”。
if d>0:

  # 兩種解方式
  sol1 = (-b - math.sqrt (d)) / (2 * a)
  sol2 = (-b + math.sqrt (d)) / (2 * a)

  print ('結果為 {} 和 {}'.format (sol1, sol2))

elif d ==0:

    sol3 = (-b/(2*a) )

    print('有兩個相等的實根{}'.format(sol3))
else:
    print("無實根")
















