<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first web</title>>
    <style>
            a{
            background-color:#F0F8FF;
                }
            .b{

            font-size:30px;                    /* 類別 b  .b*/

             }

            #a{
                color:red;
            }
    </style>

</head>

<body>
    <a href=" https://www.google.com">請點我</a>
    <a class="b" href = " https://www.yahoo.com" target = "blank" >請點我2</a>
    <a id="a"class ="b" href = " https://www.apple.com">請點我3</a>              <!--   等級  ID>>class 以ID/a為主 所以覆蓋classB的效果 -->
    <img src ="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <img src = "aa.png">

</body>

</html>